# DietEatAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dieteat/kardos/dieteat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dieteat/kardos/dieteat/: MainActivity.java
app/src/main/java/dieteat/kardos/dieteat/activity/: DayLunchActivity.java  WeekActivity.java
app/src/main/res/layout/: activity_day_lunch.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dieteat/kardos/dieteat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
