apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "dieteat.kardos.dieteat"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-annotations:24.+'
    compile 'com.android.support:support-v13:24.+'
    compile 'me.grantland:autofittextview:0.2.1'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.1.0'
    compile 'net.sourceforge.streamsupport:streamsupport:1.4.1'
}
